---
title: "Warp Core"
author: "Kyle Andrews"
output: github_document
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE, message=FALSE)
```

## About

The `warpcore` package aims to serve as a low-level reference infrastructure
for fitting nonlinear regression models using Maximum Likelihood theory and
then analyzing the results.  By reference infrastructure, I mean that I intend
the code to prioritize clarity and understanding over execution speed.

As a result of focusing on understanding, the package limits its scope
to the following goals:

1) aiding in the construction of mean and covariance structure functions
2) aiding in the transformation of likelihood functions into executable 
   fitting functions
3) using these likelihood functions to compute:
  - modal parameter estimates (e.g. MLE)
  - tools which facilitate model comparison (e.g. likelihood, AIC, BIC)
4) Compute Fisher-Information based multivariate normal parameter sampling 
   distributions to characterize uncertainty
  - investigate plausibility of asymptopia by exploration of likelihood functions
  - use the parameter sampling distributions to:
    - compute joint confidence regions on parameters
    - test some interesting hypotheses
5) One such family of hypotheses I'm interested in evaluating is intimately
   tied to geostatistical applications: figuring out whether two points are 
   probably practically different with some probabiliity $p$.
6) Generalizing 5, I am interested in connecting two points with a straight
   line and assessing the probability of a (signed) practical difference along
   the line.
7) Generalizing 6, I am interested in rotating this line around a fixed point
   to evaluate at what distance the response becomes practically different
   with the desired certainty level.

The scope has been further expanded to deal with more complex models following
the simple extension to the kriging model called "co-kriging". As such, tools
which implement common co-kriging models are to be employed following both
co-regionalization and the newer MOSM kernel based on Cramer's multivariate
generalization of Bochner's theorem.

In addition, a study of different matrix inversion algorithms where studied.
The currently available are:

- `dg_solve`: solve diagonal matrices efficiently
- `pd_solve`: solve positive definite matices using Choleski inverse
- `pc_solve`: solve matrices using eigenvalue orthogonal decomposition
- `fi_solve`: solve matrices using Von Sluis identity for numerical stability

# Workhorses

The main workhorse for fitting models is called `minimize_loss`. Conversely
to loss, models might be said to have a "gain". This is a generalization of
the original workhorse `maximum_likelihood`.

Three widely used nonlinear optimization routines have been wrapped up into
functional wrappers for use with these workhorse functions, providing
flexibility on the choice of optimization algorithm. These are all prefixed
with `wrapped_`.

A major focus of this package is providing meta-programming facilities for
manipulating models in `warpcore`.

# Outline of R source files

- `intermix`: implements meta-programming facilities
- `harvest`: implements framework(s) for running parametric bootstraps
- `kernels`: implements kernels-rules for generating multivariate Gaussian
             distributions
- `kriging`: high level functionality for making predictions from fitted models
- `likelihoods`: model fitting machinery is housed here including optimization
- `nuggets`: generate simple and interaction nuggets from distance matrices
- `numerics`: experimental tools for recovering from numerical stability issues
- `variograms`: tools for constructing variograms
- `designs`: experimental tools for designing experiments for GP

# Outline of supporting `.Rmd` literature

I am trying to write as much documentation as I can. I have not been the most
successful, for I know that I have forgotten many important insights. For
example, I know I at one point understood which the diagonal-preconditioning
method was the only one which could make GP more stable, but know I have no
idea why this might be.

- `numerical precision`: where I explore ways to improve numerical precision
- `gpu-programming`: where I explore the `gpuR` package to run `opencl`
- `harvesing-bootstraps`: where I explore ways to scale up model analysis
- `parallel-distance`: explores ways of making distance calculations faster
- `parallel-matrix-inverse`: explores ways of computing inverse faster
- `presentation`: my original draft of my masters project presentation
- `simple-presentation`: my follow-up presentation
- `principal-components`: explores how principal components relates to GP
- `ps-offsets`:
- `readme`: this document
- `recursive-solve`: 
- `spectral-analysis`: critical model evaluation tools using spectral theory
- `total-mass`: using integrals to characterize probability distributions
- `variable-data`: more flexible likelihood functions supporting multiple
                   process realizations with variable size data
- `variograms`: exploring variograms and anisotropy
- `nonlinear-models`: exploring examples

# Mathematics

Six examples are to be given:

1. Linear Regression
2. Bivariate Gaussian Distribution
3. Trivariate Gaussian Distribution
4. Spatial Gaussian Process
5. Temporal Gaussian Process
6. Spatio-temporal Gaussian Process

<!-- TODO:
Add an example where a Gaussian process is given with a trend.

Consider also adding an example where the covariance function
changes according to a variable.

Another example would be appreciated where the trend is generated
via a differential equation.

Another example featuring co-kriging would be very helpful.

At least one example should show how models fit may be evaluated
statistically using the parametric bootstrap and hypothesis tests
conducted.

A trend model should be considered which shows how 'marginal conditional
averages' (average of a group of conditional averages) might be used to
evaluate longitudinal data.
-->

The original goal of this package was the computation of the approximate
joint parameter uncertainty distribution computed from the Fisher information.
This distribution is assumed to be asymptotically multivariate Gaussian.

So, I want to say some things about this and the Cramer-Rao lower bound.

The "sharpness" of the likelihood measures the degree of certainty about the parameter. This is quantified by the Fisher curvature matrix.

<!-- TODO: 
show picture of 2-D intuition for the Hessian and Fisher Information 
-->

I also want to talk about equivalence evaluation, non-inferiority, and non-superiority since that will be my means for evaluating differences between points using my statistical model.

$$
A - B > D
$$

# Existing capabilities

Parameterization factory for respecifying functions according to the desired parameter names.

Linear mean trend function factory.

Framework facilitates arbitrary (nonlinear, but static) mean trend specification (no differential equations yet).

Tools to assess joint confidence regions.

# Building Likelihood Functions

Building likelihood functions involves parameterizing functions.

```{r}
library(warpcore)
log10b = parameterize(log, 
                      arg = c(y = "x"), 
                      fix = list(base = 10))
log10b(100)
log5 = parameterize(log, arg = c(y = "x"),
                    fixing = list(base = 5))
log5(25)
```

This concept is similar to currying as in `purrr::partial`. It may in fact be equivalent. However, the focus here is on renaming arguments to follow the nomenclature of your model.

Inspect these functions reveals the inputs that went into them:

```{r}
e <- environment(log5)
pe <- parent.env(e)
ls(pe)
```

```{r}
pe$res
```


```{r}
pe$flook
```

Part of the scope of the package is making sure parameter optimization can be done flexibly, so that different minimization algorithms can be quickly tried. As a start, we aim to support three minimization functions in R out of box: nlm, optim, and genoud. The latter being a hybrid genetic hill climber found in the package `rgenoud`. New minimization functions can be added following a very simple wrapper and can be created via something like `wrap_opt`.

# Transformation functions

A transformation function takes the optimizing vector and turns it into a named list.

## Bivariate Gaussian Example

Here is a simple bivariate example illustrating how to start fitting data.

$$
\mu = 
\begin{bmatrix}
5 \\
10 \\
\end{bmatrix}
$$

$$
S =
\begin{bmatrix}
\sigma_1^2 & \rho \sigma_1\sigma_2 \\
\rho \sigma_1\sigma_2 & \sigma_2^2
\end{bmatrix}
$$

Below 200 samples are generated from this distribution.

```{r}
library(mvtnorm)
tmu = matrix(c(5, 10))
tS  = matrix(c(3*3, -0.9*1*3, -0.9*1*3, 1*1), 2, 2)
X = rmvnorm(50, mean = tmu, sigma = tS)
plot(X)
grid()
```

The fitting framework the package encourages is different from the base modeling packages as well as the newer tidy modeling packages. Instead of relying on formulas, functions are constructed for computing both the mean structure and the (auto-) covariance structure.

These functions are then passed to a special likelihood function which produces a fully specified model function which  optionally allows for specifying in turn an optimization function. This all sounds very complicated, and is best understood by example.

The modern way being:

```{r eval=FALSE}
library(warpcore)
mean_fun <- make_constant_mean(nvars = 2, nobs = nrow(X))
cov_fun  <- make_unsafe_covariance_function(nsigmas = 2)

trans = make_trans(param = combined_arguments(mean_fun, cov_fun),
                   spec = list(sig1 = exp, 
                               sig2 = exp, 
                               rho = sigmoid(low = -1, high = 1, 
                                             rate = 1/2)))

model  <- maximum_likelihood(response = X)
fit    <- model(mean_fun, cov_fun)
result <- fit(trans, 
              optimizer = wrapped_nlm(p = c(3, 2, 3, 1, -0.3), 
                                      gradtol = 1e-7, iterlim = 500,
                                      print.level = 2))
```

Note that an optimizer is expected to take one argument only: the function to be optimized.

```{r fig.width=10, fig.height=8}
library(tidyverse)

latex_sub_to_R_sub <- function(x) {
  ifelse(grepl(x, "_"), 
         paste0(str_sub(x, end = -3), 
                "[", str_sub(x, start = -1, end = -1), "]"), 
                x)
}

cell <- ml_confidence_ellipses(result$mu, result$sigma, alpha = 0.01)

# TODO: try sorting facets by the extent of their correlation and optionally
# hiding some facets which are not particularly correlated.
cell %>% 
  mutate(xvar = str_replace(xvar, "1", "[1]"),
         yvar = str_replace(yvar, "1", "[1]"),
         xvar = str_replace(xvar, "2", "[2]"),
         yvar = str_replace(yvar, "2", "[2]"),
         xvar = str_replace(xvar, "sig", "sigma"),
         yvar = str_replace(yvar, "sig", "sigma"),
         versus = paste(yvar, "vs", xvar, sep = " ")) %>%
  ggplot(aes(x, y)) + 
  geom_path() + 
  facet_wrap(~ versus, scales = "free") +
  theme(axis.title.x = element_blank())
```

```{r}
result[names(result) %in% c("AIC", "BIC")]
```

Or alternatively.

```{r}
AIC(result)
BIC(result)
```

<!-- TODO:
Fix this problem with AIC!
-->

It is often advantageous for a likelihood function to take parameters of only among a limited range or set. Further, to get asymptotic confidence intervals on the parameters the Hessian should be computed. This would be slow to compute if done initially. So, it is advantageous for multiple reasons to rerun the optimization starting from the fully optimized parameters on the untransformed space.

It should also be considered how well the fit actually worked.

```{r}
ll <- log_likelihood(fit)
ll(result$mu)
```

```{r}
mu_alt <- seq(2, 8, 0.1)
plot(mu_alt, sapply(mu_alt, function(m) { 
  ll(c(m, result$mu[-1])) 
}), type = "l", ylab = "log likelihood", xlab = "mu1")
abline(v = result$mu[1], col = "red", lty = 3)
abline(v = 5, col = "blue", lty = 2)
grid()
```

I want to see the above plot one-way for each parameter.

```{r}
see_asymptopia <- function(fun, estimates, ranges, npoints = 100, truth = rep(NA, length(estimates))) {
  k = length(estimates)
  nms = names(ranges)
  lapply(seq_along(ranges), function(i) {
    r = ranges[[i]]
    x = seq(from = min(r), to = max(r), length.out = npoints)
    y = do.call(cbind, c(list(x), as.list(estimates[-i])))
    colnames(y) <- c(nms[i], nms[-i])
    y = as.data.frame(y[,nms])
    z = data_frame(.x = y[,nms[i]], lik = as.numeric(apply(y, 1, fun)))
    names(z) <- c(nms[i], "lik")
    z
  }) -> extended
}

see_asymptopia(ll, result$mu, 
               list(mu1 = c(3, 7), 
                    mu2 = c(8, 12), 
                    sig1 = c(2, 4), 
                    sig2 = c(0.5, 2), 
                    rho = c(-.95, -0.7))) -> out

lapply(out, function(o) {
  gather(o, parameter, x, -lik)
}) %>%
  bind_rows() -> showing

showing %>%
  ggplot(aes(x, exp(lik))) +
  geom_line() +
  facet_wrap(~ parameter, scales = "free") +
  theme_bw() +
  theme(axis.text.y = element_blank()) +
  labs(x = "parameter value", y = "probability density")
```

As you can see, the asymptotic approximation appears plausible for all parameters except possibly rho.

## Trivariate Gaussian

We can similarly look at a 3-D data set. We specify the covariance function differently for the expedience of not having to care so much about the constraints on the plausible parameter
values.

```{r fig.width=12, fig.height=12}
tmu3 = matrix(c(5, 10, -3))
tS3_fun  = make_safe_covariance_function(nvars = 3)
tS3 = tS3_fun(2, 1, 3, 0.5, -0.3, 1) # alternative parameterization
X = rmvnorm(2000, mean = tmu3, sigma = tS3)
mean_fun = make_constant_mean(nvars = 3, nobs = 2000)
trans = make_trans(param = combined_arguments(mean_fun, tS3_fun))

model  <- maximum_likelihood(response = X)
fit    <- model(mean_fun, tS3_fun)
result <- fit(trans, 
              optimizer = wrapped_nlm(p = c(5, 10, -3, 2, 1, 3, 0.5, 0, 1), 
                                      gradtol = 1e-7, iterlim = 500,
                                      print.level = 2))

cell <- ml_confidence_ellipses(result$mu, result$sigma, alpha = 0.01)

# TODO: try sorting facets by the extent of their correlation and optionally
# hiding some facets which are not particularly correlated.
cell %>% 
  mutate(versus = paste(yvar, "vs", xvar, sep = " ")) %>%
  ggplot(aes(x, y)) + 
  geom_path() + 
  facet_wrap(~ versus, scales = "free") +
  theme(axis.title.x = element_blank())
```

We see that even with 6 parameters, the whole covariance function becomes very difficult to estimate precisely without a huge amount of data.

```{r}
ll <- log_likelihood(fit)
ll(result$mu)

see_asymptopia(ll, result$mu, 
               list(mu1 = c(-1, 10), 
                    mu2 = c(2, 18), 
                    mu3 = c(-5, 3),
                    phi1 = c(0, 10),
                    phi2 = c(0.1, 4),
                    phi3 = c(1, 10),
                    lam12 = c(-5,5),
                    lam13 = c(-5, 5),
                    lam23 = c(-5, 5))) -> out

lapply(out, function(o) {
  gather(o, parameter, x, -lik)
}) %>%
  bind_rows() -> showing

# TODO: need a robust way of plotting on log scale even when
# numbers are incredibly small; this hack seems to work okay
showing %>%
  mutate(lik2 = lik + 20000) %>%
  filter(lik2 > -20000) %>%
  ggplot(aes(x, exp(lik2))) +
  geom_line() +
  facet_wrap(~ parameter, scales = "free") +
  theme_bw() +
  theme(axis.text.y = element_blank()) +
  labs(x = "parameter value", y = "probability density") +
#  scale_y_continuous(trans = "exp") +
  NULL
```

This parameterization seems to work a lot more reliably than in the bivariate example.

# Spatial Gaussian Process Regression

![Madrid Weather Stations](./extdata/madrid-pollution-weather-stations.png)

We read in the data and plot the temporal trend by station.

```{r}
library(tidyverse)
library(warpcore)
madrid <- readr::read_csv("extdata/madrid.csv") %>%
  mutate(time = (day - 1)*24 + hour)

b = 18
madrid %>%
  ggplot(aes(x = time, y = PM10)) + 
  geom_point(data = madrid %>% filter(time != b)) +
  geom_point(data = madrid %>% filter(time == b), color = "red") +
  facet_wrap(~ name) +
  scale_x_continuous(breaks = seq(0, 26, 3)) +
  labs(title = "Weather station",
       x = "time (h)",
       caption = "Data from June 1st, 2016",
       y = expression(paste("PM10 ", "(", mu, "g/", m^3, ")"))) +
  theme_bw()
```

Below we show the spatial concentration at 6 PM.

```{r}
madrid %>%
  filter(time == b) -> madrid_sp

madrid_sp %>%
  ggplot(aes(lon, lat, color = PM10)) +
  geom_point() +
  scale_color_viridis_c(option = "magma")
```

Now we consider predicting the concentration across Madrid. This process
involves several steps. The first of which might be evaluate the plausibility
of applying the assumption of Gaussianity to this data. This is justified
if it is assumed that there is no discernable mean trend and the data appears
plausibly from a marginal (univariate) Gaussian distribution.

```{r}
qqnorm(madrid_sp$PM10)
qqline(madrid_sp$PM10,col='red')
text("Shapiro Test p-value: 0.49", x = -1, y = 18)
grid()
```

```{r}
hist(madrid_sp$PM10, breaks = 5, 
     main = "Histogram of PM10", 
     xlab = expression(paste("Measured Concentration ", mu, "g/", m^3)))
grid()
```



An interesting aspect of this is the inferential step which we will get to. This
may convincingly show that the formulation below is inferior.

```{r}
loc_sp = with(madrid_sp, cbind(lon, lat))
y_trans <- identity
y_invtr <- identity
y <- matrix(y_trans(madrid_sp$PM10), nrow = 1)
```

We stick to the identity transformation. This may produce negative concentration
estimates when we do inference.

<!-- TODO:
Consider the multivariate delta method as a way of computing the bias correction
for the mean as well as the covariance matrix of the response.
-->

We need to define the distance between points. Even though it is not necessary
for this data, we use the great circle distance to account for the curvature
of the earth. We can convert back to kilometers or some other standard
distance using the equation $s = r\theta$. This will be done below when
using the resulting model.

```{r}
spatial_distance <- function(x1, x2 = x1) {
  distance_matrix(deg_to_rad(x1), deg_to_rad(x2), 
                  distance = great_circle_distance)
}
```

Now we can define our distance matrices and prediction mesh.

```{r}
gdens = 50
spdist_sp = spatial_distance(loc_sp)
spgrid_loc = expand.grid(lon = seq(-3.8, -3.52, length = gdens),
                         lat = seq(40.35, 40.6, length = gdens))

spgrid_dist = spatial_distance(loc_sp, spgrid_loc)
spgrid_dist_full = spatial_distance(spgrid_loc)
sp_nugget   <- make_simple_nugget(spdist_sp)
spgrid_nugget   <- make_simple_nugget(spgrid_dist)
spgrid_full_nugget <- make_simple_nugget(spgrid_dist_full)
```

From this we can build functions that make covariance matrices. Note,
that we can get a feel for whether there is any auto-covariance in the
data through Moran's I test. If there is no strong evidence of auto-covariance
that does not mean that there is no auto-covariance, but it does mean
that insufficient evidence has been collected to make a definitive scientific
inference. Following Karl Popper, the philospher who motivated Fisher to
formulate the p-value, one of the canonical ways science distinguishes itself
from non-science is by it's practitioner's eagerness to put their ideas up
to definitive tests of their validity.

```{r}
spdist_sp_inv = 1/spdist_sp
diag(spdist_sp_inv) <- 0
riy = residuals(lm(as.numeric(y) ~ 1))
as.data.frame(ape::Moran.I(riy, spdist_sp_inv))
```

<!-- TODO:
This should probably be a single higher order function than returns
a function which takes nuggets and distances. Consider this.
-->

```{r}
est_mean <- make_constant_mean(nvars = 1, nobs = length(y), 
                               params = "mu", fun = t)
cov_mat  <- make_distance_covariance(distances = list(spdist_sp), 
                                     nuggets = list(nug = sp_nugget),         
                                     kernel_params = c(sill = "alpha"),
                                     range_params = "beta")

est_mean_grid <- make_constant_mean(nvars = 1, nobs = nrow(spgrid_loc), 
                               params = "mu", fun = t)
cov_mat_grid  <- make_distance_covariance(distances = list(spgrid_dist), 
                                     nuggets = list(nug = spgrid_nugget),         
                                     kernel_params = c(sill = "alpha"),
                                     range_params = "beta")

cov_mat_grid_full  <- make_distance_covariance(distances = list(spgrid_dist_full), 
                                     nuggets = list(nug = spgrid_full_nugget),         
                                     kernel_params = c(sill = "alpha"),
                                     range_params = "beta")

model <- maximum_likelihood(y)
fit <- model(mean_fun = est_mean, 
             cov_fun  = cov_mat)
lik = log_likelihood(fit)
```

There are multiple blocks below that are almost identical: each
fits the model under a somewhat different set of parameter
constraints. The version below is the original. It works for making
the "best" prediction. However, it doesn't always work reliably
in the bootstrap: producing two regimes showing a flat response
and high nugget (overfitting) as well as some negative mean estimates.

```{r}
trans <- make_trans(combined_arguments(est_mean, cov_mat),
                    spec = list(mu = identity),
                    default = exp)
psurf = expand.grid(mu = c(0, 5, 10, 15),
                    alpha = c(5, 10, 15),
                    beta = c(1, 2, 3), 
                    nug = c(0, 0.5, 1, 1.5))


library(parallel)
esurf = explore_likelihood(psurf, lik, trans, loop = mclapply, mc.cores = 4)
```


```{r}
starting.values = most_likely(esurf)
result <- fit(trans, optimizer = wrapped_nlm(p = starting.values))
```

Therefore I created the following block as a first pass at correcting
the difficulties. I was only marginally successful. While the bootstrap
plot looks a lot better, there is still cause for concern. This shows
up most clearly when looking at the histograms of the parameter estimates.

```{r eval=FALSE}
trans <- make_trans(combined_arguments(est_mean, cov_mat),
                    spec = list(mu = identity,
                                alpha = sigmoid(low = 1, high = 40),
                                beta = sigmoid(low = 0, high = 6),
                                nug = sigmoid(low = 0, high = 4)),
                    default = exp)
psurf = expand.grid(mu = c(10, 11, 12, 13),
                    alpha = inv_sigmoid(low = 1, high = 40)(c(5, 10, 15)),
                    beta = inv_sigmoid(low = 0,  high = 6)(c(2, 3)), 
                    nug = inv_sigmoid(low = 0,   high = 4)(c(0.3, 0.7, 1, 1.5)))
starting.values = best_starting_values(psurf, lik, trans)
result <- fit(trans, optimizer = wrapped_nlm(p = starting.values))
```

<!-- TODO:
Validate the confidence elllipses are computed correctly.
-->

```{r}
cell = ml_confidence_ellipses(result$mu, result$sigma, alpha = 0.01)
cell %>% 
  mutate(versus = paste(yvar, "vs", xvar, sep = " ")) %>%
  ggplot(aes(x, y)) + 
  geom_path() + 
  facet_wrap(~ versus, scales = "free") +
  theme(axis.title.x = element_blank()) +
  geom_hline(aes(yintercept = 0), color = "red") +
  geom_vline(aes(xintercept = 0), color = "red") +
  theme_bw(base_size = 10) +
  labs(x = "vs parameter", y = "parameter vs")
```

An easy solution to the range problem is truncation: 

Assume that the Gaussian assumption mostly works, except 
there is a wall that accumulates the bulk of the probability.

This seems more defensible if:

1) only a small fraction of the region is truncated 
2) only nuggets or means are so afflicted <- since 0 seems a perfectly plausible
   value (not true for sill or range)
   
The whole theory shown above is based on the idea that I can approximate posterior predictive distribution using the Fisher curvature matrix. I think that for small samples I should declare this sort of analysis out of scope for Maximum Likelihood. This method just cannot characterize uncertainty for small sample sizes well. However, I might be able to do much better with plotting bootstrap and likelihood ratio plots.

<!-- TODO:
It would be interesting to fit the same models in Stan.
-->

Now we should also look at likelihoods. We can look at the log likelihood, or the likelihood ratio.

```{r}
alphas = seq(5, 20, 0.5)
plot(alphas, sapply(alphas, function(a) lik(replace(result$mu, 2, a))), 
     type = "l", 
     ylab = "log probability of the data", 
     xlab = "sill estimate (alpha)",
     main = "Every half increment over 1.6x higher probability")
abline(v = result$mu["alpha"], col = "red")
abline(h = lik(result$mu), col = "blue", lty = 2)
grid()
```

```{r}
alphas = seq(5, 20, 0.5)
mla = lik(result$mu)
plot(alphas, sapply(alphas, function(a) exp(lik(replace(result$mu, 2, a)) - mla)), 
     type = "l", 
     ylab = "Likelihood Ratio", 
     xlab = "sill estimate (alpha)",
     main = "Likelihood Ratio relative to MLE")
abline(v = result$mu["alpha"], col = "red")
grid()
```


```{r}
mus = seq(5, 20, 0.1)
mla = lik(result$mu)
plot(mus, sapply(mus, function(m) exp(lik(replace(result$mu, 1, m)) - mla)), 
     type = "l", 
     ylab = "Likelihood Ratio", 
     xlab = "mean estimate (mu)",
     main = "Likelihood Ratio relative to MLE")
abline(v = result$mu["mu"], col = "red")
grid()
```

```{r}
betas = seq(0, 6, 0.2)
mla = lik(result$mu)
plot(betas, sapply(betas, function(b) exp(lik(replace(result$mu, 3, b)) - mla)), 
     type = "l", 
     ylab = "Likelihood Ratio", 
     xlab = "range estimate (beta)",
     main = "Likelihood Ratio relative to MLE")
abline(v = result$mu["beta"], col = "red")
grid()
```

```{r}
nuggets = seq(0, 5, 0.2)
mla = lik(result$mu)
plot(nuggets, sapply(nuggets, function(n) exp(lik(replace(result$mu, 4, n)) - mla)), 
     type = "l", 
     ylab = "Likelihood Ratio", 
     xlab = "Nugget estimate (nug)",
     main = "Likelihood Ratio relative to MLE")
abline(v = result$mu["nug"], col = "red")
grid()
```

I would like to combine these into a single plot I can include in my presentation.

```{r fig.height=8, fig.width = 8}
png("~/git/hub/warpcore/extdata/madrid-likelihood-ratios-all.png", width = 8, height = 8, units = "in", res = 200)
par(mfrow = c(2, 2), oma = c(0, 0, 3, 0))

mla = lik(result$mu)

# Top Left
mus = seq(5, 20, 0.1)
plot(mus, sapply(mus, function(m) exp(lik(replace(result$mu, 1, m)) - mla)), 
     type = "l", 
     ylab = "RL",
     ylim = c(0, 1),
     xlab = expression(paste("Global Trend: mu, (", mu, "g/m"^3, ")")),
     main = "")
abline(v = result$mu["mu"], col = "red")
grid()

# Top Right
alphas = seq(5, 20, 0.5)
plot(alphas, sapply(alphas, function(a) exp(lik(replace(result$mu, 2, a)) - mla)), 
     type = "l", 
     ylab = "RL", 
     ylim = c(0, 1),
     xlab = expression(paste("Sill: alpha (", mu, "g/m"^3, ")"^2)),
     main = "")
abline(v = result$mu["alpha"], col = "red")
grid()

## Bottom Left
betas = seq(0, 6, 0.2)
plot(betas, sapply(betas, function(b) exp(lik(replace(result$mu, 3, b)) - mla)), 
     type = "l", 
     ylab = "RL", 
     ylim = c(0, 1),
     xlab = "Half Range: beta (km)", 
     main = "")
abline(v = result$mu["beta"], col = "red")
grid()

## Bottom Right
nuggets = seq(0, 5, 0.2)
plot(nuggets, sapply(nuggets, function(n) exp(lik(replace(result$mu, 4, n)) - mla)), 
     type = "l", 
     ylab = "RL",
     ylim = c(0, 1),
#     yaxt = 'n',
     xlab = expression(paste("Nugget: nug (",  mu, "g/m"^3, ")"^2)),
     main = "")
abline(v = result$mu["nug"], col = "red")
#axis(side = 2, at = seq(0, 1, 0.1), labels = as.character(seq(0, 1, 0.1)))
grid()
title("Likelihoods relative to Maximum Likelihood", outer=TRUE) 
dev.off()
```


```{r}
districts <- sf::read_sf("~/tamu/647/team/report-01/data/districts/Distritos.shp")

mu = fun_call(est_mean, result$mu)
mu_grid = fun_call(est_mean_grid, result$mu)
k  = fun_call(cov_mat_grid, result$mu)
K = fun_call(cov_mat, result$mu)
weight=solve(K) %*% k
r = y-mu

krig= r %*% weight

pred =krig+mu_grid


bks = c(seq(7, 15, 2), seq(16, 20))
library(ggisoband)
mres = bind_cols(data_frame(krig = as.numeric(pred)), spgrid_loc)

mres %>%
  ggplot() +
  geom_sf(data = sf::st_transform(districts, crs = 4326)) +
  geom_isobands(breaks = bks,
                mapping = aes(lon, lat, fill = krig, z = krig), 
                alpha = 0.5) +
  scale_fill_gradient(low = "white", high = "red3",
                      guide = "legend", 
                      breaks = bks) +
  geom_point(data = madrid_sp, mapping = aes(lon, lat),
             inherit.aes = FALSE, 
             col = "darkblue",
             shape = 19, 
             size = 1) +
  theme_bw() +
  theme(axis.text.x = element_blank(),
        axis.title = element_blank(),
        panel.border = element_blank(),
        axis.ticks = element_blank(),
        panel.background = element_blank(),
        panel.grid = element_line(color = "white")) +
  labs(title = "Air quality in Madrid",
       subtitle = "Particulate Matter June 1st, 2016 at 6 PM",
       fill = expression(paste("PM10 (", mu, "g/m"^3, ")"))) +
  guides(fill = guide_legend(ncol = 1)) +
  geom_vline(xintercept = -3.68, color = "grey30", linetype = 3) +
  NULL -> p
 p
```

<!-- TODO:
And now we want to make a lower and upper estimate for this.

Ideally we could select a line through this and plot the side
slice of the variation.
-->

```{r}
SK = kriging_classical_variance(result$mu["alpha"], cov_train = K, cov_pred = k)


mres %>% 
  filter(lon == lon[which.min(abs(lon + 3.68))]) %>% 
  pull(lon) %>% 
  unique() -> lon_strip

mres %>%
  mutate(idx = row_number(),
         strip = lon == lon_strip) %>%
  filter(strip) %>%
  pull(idx) -> lon_idx

plot(x = mres[lon_idx, "lat",drop=TRUE], 
     y = sqrt(sqrt(diag(SK)[lon_idx])), type = "l",
     ylab = expression(paste("RMSE (", mu, "g/m"^3, ")")),
     xlab = "Latitude ('')",
     main = "Certainty along constant longitude: -3.68''")
grid()
```

<!-- TODO:
I don't think this is the RMSE. I think it's the MSE. Check.
-->

This is the classical RMSE for the longitudinal slice. We can also show this over the entire map.

```{r}
rbks = c(seq(3, 10, 1), 15)
mres %>%
  mutate(rmse = sqrt(diag(SK))) %>%
  ggplot() +
  geom_sf(data = sf::st_transform(districts, crs = 4326)) +
  geom_isobands(aes(lon, lat, z = rmse, fill = rmse), alpha = 0.5, breaks = rbks) +
  scale_fill_gradient(low = "white", high = "red3", guide = "legend", breaks = rbks) +
  theme_bw() +
  theme(axis.text = element_blank(),
        axis.title = element_blank(),
        panel.border = element_blank(),
        axis.ticks = element_blank(),
        panel.background = element_blank(),
        panel.grid = element_line(color = "white")) +
  geom_point(data = madrid_sp, mapping = aes(lon, lat),
           inherit.aes = FALSE, 
           col = "darkblue",
           shape = 19, 
           size = 1) +
  geom_vline(xintercept = -3.68, color = "grey30", linetype = 3) +
  labs(title = "Air quality in Madrid",
       subtitle = "Uncertainty in PM10 estimates",
       fill = expression(paste("MSE (", mu, "g/m"^3, ")"^2)))
```

We can make the RMSE plot as before:





We would also like to look at the variogram.

```{r}
png("~/git/hub/warpcore/extdata/madrid-mle-semi-variogram-labeled.png", width = 6, heigh = 4, units = "in", res = 200)
vcloud = variogram_cloud(distance = spdist_sp, residual = y - result$mu["mu"])
vgram = bin(vcloud$distance, 5) %>%
  left_join(vcloud) %>%
  group_by(center) %>%
  summarize(vario = mean(semivariogram),
            lwr   = quantile(semivariogram, 1/4),
            upr   = quantile(semivariogram, 3/4),
            count = n())

vgram %>%
  filter(count > 5, center < 10) %>%
  ggplot(aes(center, vario)) +
  geom_point(data = vcloud %>% filter(distance < 10), aes(distance, variogram)) +
#  geom_linerange(aes(ymin = lwr, ymax = upr), color = "red3") +
#  geom_point(aes(y = vario), shape = 4, size = 4, color = "red3") +
  geom_hline(yintercept = result$mu["alpha"] + result$mu["nug"], linetype = 3, alpha = 0.8, color = "red") +
  geom_hline(yintercept = result$mu["nug"], linetype = 3, alpha = 0.8, color = "red") +
  geom_vline(xintercept = 2*result$mu["beta"], linetype = 3, alpha = 0.8, color = "red") +
  annotate(geom = "text", y = 15, x = 1, label = expression(alpha + nu), color = "red", size = 8) +
  annotate(geom = "text", y = 2.5, x = 9,  label = expression(nu), color = "red", size = 8) +
  annotate(geom = "text", y = 23, x = 6.2,  label = expression(2*beta), color = "red", size = 8) +
  stat_function(color = "darkblue",
                fun = function(x) with(as.list(result$mu), 
                                       nug + alpha - Gaussian(x, range = beta, sill = alpha)),
                xlim = c(0, 10)) +
  coord_cartesian(xlim = c(0, 10), ylim = c(0, 25)) +
  theme_bw() +
  labs(y = expression(paste("semi-variogram (", mu, "g/", m^3, ")"^2)),
       x = "Distance (km)") +
  scale_x_continuous(breaks = seq(0, 10, 1))
dev.off()
```

Applying the analytical results for the conditional multivariate Gaussian
distribution:

```{r}
Kxx = fun_call(cov_mat_grid_full, result$mu)
Kxy = Kxx - t(k) %*% pd_solve(K) %*% k
mxy = with(as.list(result$mu), mu + t(k) %*% pd_solve(K) %*% t(y - mu))
```

We would also like to show the non-classical RMSE. This can be read
by the square root of the fitted multivariate normal distribution
conditional on the observed response data.

```{r}
rbks = c(seq(2, 12, 1), 15)
mres %>%
  mutate(rmse = diag(Kxy)) %>%
  ggplot() +
  geom_sf(data = sf::st_transform(districts, crs = 4326)) +
  geom_isobands(aes(lon, lat, z = rmse, fill = rmse), alpha = 0.5, breaks = rbks) +
  scale_fill_gradient(low = "white", high = "red3", guide = "legend", breaks = rbks) +
  theme_bw() +
  theme(axis.text.x = element_blank(),
        axis.title = element_blank(),
        panel.border = element_blank(),
        axis.ticks = element_blank(),
        panel.background = element_blank(),
        panel.grid = element_line(color = "white")) +
  geom_point(data = madrid_sp, mapping = aes(lon, lat),
           inherit.aes = FALSE, 
           col = "darkblue",
           shape = 19, 
           size = 1) +
  geom_vline(xintercept = -3.68, color = "grey30", linetype = 3) +
  labs(title = "Air quality in Madrid",
       subtitle = "Uncertainty in PM10 estimates",
       fill = expression(paste("MSE (", mu, "g/m"^3, ")"^2)))
```



```{r}
#par(oma = c(0, 1, 0, 1))
par(mfrow = c(2, 1))
par(mar  = c(0, 5, 5, 5))
plot(y = mres[lon_idx, "krig", drop=TRUE],
     x = mres[lon_idx, "lat", drop=TRUE],
     ylim = c(0, 25),
     type = "l", ylab = expression(paste(bar(PM10), " (", mu, "g/m"^3, ")")),
     xaxt = 'n', xlab = "")
grid()
par(mar  = c(5, 5, 1, 5))
plot(x = mres[lon_idx, "lat",drop=TRUE], 
     y = sqrt(diag(Kxy)[lon_idx]), type = "l",
     ylab = expression(paste("RMSE (", mu, "g/m"^3, ")")),
     ylim = c(0, 4),
     xlab = "Latitude ('')")
#     main = "Certainty along constant longitude: -3.68''")
# ===> Compare with "unbiased" result (noticeably higher error)
# lines(x = mres[lon_idx, "lat",drop=TRUE], 
#       y = sqrt(sqrt(diag(SK)[lon_idx])), col = "red3")
grid()
```


```{r}
plot(y = mres[lon_idx, "krig", drop=TRUE],
     x = mres[lon_idx, "lat", drop=TRUE],
     ylim = c(0, 25),
     type = "l", ylab = expression(paste(bar(PM10), " (", mu, "g/m"^3, ")")),
     xlab = "Latitude ('')")
lines(x = mres[lon_idx, "lat",drop=TRUE], 
      y = mres[lon_idx, "krig", drop=TRUE] - sqrt(diag(Kxy)[lon_idx]), type = "l", lty = 2)
lines(x = mres[lon_idx, "lat",drop=TRUE], 
      y = mres[lon_idx, "krig", drop=TRUE] + sqrt(diag(Kxy)[lon_idx]), type = "l", lty = 2)
grid()
```

<!-- TODO:
Why did I not take the square root of this covariance matrix?
Because the truth is I didn't understand the classical formula.
The diagonal is mean square error. The square root of that is the
root mean square error (RMSE).

Also, does it make sense that the maximum likelihood gives less variance
than the classical result? This makes sense to me because the bias
variance trade-off is made with the classical result: larger variance
estimate in exchange for no bias. Nevertheless, this variance may be
overly optimistic as shown with REML.

What would be interesting to look at here would be the bias in the
MLE estimates. This would be possible using the bootstrap.
-->

And now we would like to show the low and high results as expected
from the fitted distribution. This requires sampling from the plausible
response data from the fitted conditional normal distribution.

```{r}
set.seed(101)
import::from(pracma, nearest_spd, isposdef)
if(!isposdef(Kxy)) {
  Kxy <- nearest_spd(Kxy)
}
library(mvtnorm)
plot(mres[lon_idx,"lat",drop=TRUE], mxy[lon_idx,,drop=TRUE], type = "l",
     ylim = c(0, 25),
     ylab = expression(paste("PM10 (", mu, "g/m"^3, ")")), 
     xlab = "latitude ('')",
     main = "Plausible PM10 measurements at longitude: -3.68''")
for(i in 1:10) {
  Cxy <- try(rmvnorm(1, mean = mxy[lon_idx,,drop=TRUE], sigma = Kxy[lon_idx,lon_idx]))
  if(is.numeric(Cxy)) {
    lines(mres[lon_idx,"lat",drop=TRUE], Cxy, 
      col = adjustcolor("red3", alpha = 0.4))
  } else {
    warning("This failed on iteration", i, "\n")
  }
}
for(i in 1:2000) {
  Cxy <- try(rmvnorm(1, mean = mxy[lon_idx,,drop=TRUE], sigma = Kxy[lon_idx,lon_idx]))
  if(is.numeric(Cxy)) {
    lines(mres[lon_idx,"lat",drop=TRUE], Cxy, 
      col = adjustcolor("red3", alpha = 0.01))
  } else {
    warning("This failed on iteration", i, "\n")
  }
}
lines(mres[lon_idx,"lat",drop=TRUE], mxy[lon_idx,,drop=TRUE], 
      col = "black", lty = 1) # predicted mean
lines(x = mres[lon_idx, "lat",drop=TRUE], 
      y = mres[lon_idx, "krig", drop=TRUE] - sqrt(diag(Kxy)[lon_idx]), type = "l", lty = 2)
lines(x = mres[lon_idx, "lat",drop=TRUE], 
      y = mres[lon_idx, "krig", drop=TRUE] + sqrt(diag(Kxy)[lon_idx]), type = "l", lty = 2)
grid()
```

The plot above shows what happens when a nugget is included in the 
model. Without one, the random draws would be composed of a bunch of
smooth curves. 

When there is a nugget, sampling from the fitted function is not good enough for seeing a parametric bootstrap as it was in the case for computer simulation models
as described in TODO.

Now we have to figure out how to sample from the parametric bootstrap.

We can still make a reasonable looking map.

<!-- TODO:
Covariance matrix should probably get an option to just change distance matrix
and nugget to generate the new one.
-->

Now we would like to sample from alternative plausible estimates. To
do this, we need to take a draw from the conditional distribution for
each measured response, and then refit the whole model based on this.
This is in a sense what frequentist statistical models do: make the
assumption that the Maximum Likelihood result is true, and figure out
what other potential data sets might have been had given the size of 
the sample.

<!-- TODO:
How do we sample from the conditional distribution of the measured
response?

We should see a covariance matrix that reflects the nugget.

The block below can probably be deleted.
-->

```{r eval=FALSE}
myy = with(as.list(result$mu), mu + t(K) %*% pd_solve(K) %*% t(y - mu))
Kyy = K - t(K) %*% pd_solve(K) %*% K # what happens to the nugget?
```

What are we seeking? We want to know the distribution of the conditional
mean. We know the data, so this is dependent on the covariance matrix.

Actually, I think all we have to do is sample from the multivariate distribution
to build up.

```{r}
mres2 = cbind(spgrid_loc, mxy) # conditional mean estimate
plot(mres2[lon_idx,"lat",drop=TRUE], mxy[lon_idx,,drop=TRUE], type = "l",
     ylim = c(0, 25),
     ylab = expression(paste("PM10 (", mu, "g/m"^3, ")")), 
     xlab = "latitude ('')",
     main = "Distribution of plausible averages at longitude: -3.68''")

nboot = 2000
boot_params = vector(mode = "list", length = nboot)
boot_cmeans = vector(mode = "list", length = nboot)
for(i in 1:nboot) {
  cat("Beginning bootstrap: ", i, "\n")
  yb = with(as.list(result$mu), rmvnorm(1, mean = rep(mu, length(y)), sigma = K))
  # Estimate the parameters for this data set
  modelb <- maximum_likelihood(yb)
  fitb <- modelb(mean_fun = est_mean, 
                 cov_fun  = cov_mat)
  resultb <- fitb(trans, optimizer = wrapped_nlm(p = result$minimized$estimate))
  boot_params[[i]] <- resultb$mu
  # Compute the covariance matrices for the fitted model
  Kb = fun_call(cov_mat, resultb$mu)
  kb = fun_call(cov_mat_grid, resultb$mu)
  # Compute the covariance matrix for the predictions
  # Kxxb = fun_call(cov_mat_grid_full, result$mu)
  # Kxyb = Kxxb - t(kb) %*% pd_solve(Kb) %*% kb
  # Compute the bootstrapped prediction for the conditional mean
  mxyb = with(as.list(resultb$mu), mu + t(kb) %*% pd_solve(Kb) %*% t(y - mu))
  boot_cmeans[[i]] <- mxyb
  lines(mres2[lon_idx,"lat",drop=TRUE], mxyb[lon_idx,,drop=TRUE], 
        col = adjustcolor("red3", alpha = 0.1 + 0.3*rbinom(1, 1, 0.1)))
}
grid()
```

<!-- TODO:
Show from this data set what the distribution of the parameter
estimates are and what the bias probably is for this size of
data set.
-->

```{r eval=FALSE}
saveRDS(object = list(boot_params, boot_cmeans), 
        file = "~/log/2019/03/madrid2016-boot-200-2019-03-24-17-20.Rds")
```

```{r eval=FALSE}
saveRDS(object = list(boot_params, boot_cmeans), 
        file = "~/log/2019/03/madrid2016-boot-200-2019-03-24-17-40.Rds")
```

```{r eval=FALSE}
saveRDS(object = list(boot_params, boot_cmeans), 
        file = "~/log/2019/03/madrid2016-boot-600-2019-03-24-17-50.Rds")
```

```{r eval=FALSE}
saveRDS(object = list(boot_params, boot_cmeans), 
        file = "~/log/2019/03/madrid2016-boot-600-2019-03-27-12-00.Rds")
```

```{r eval=FALSE}
saveRDS(object = list(boot_params, boot_cmeans), 
        file = "~/log/2019/03/madrid2016-boot-600-2019-03-27-24-00.Rds")
```

```{r eval=FALSE}
saveRDS(object = list(boot_params, boot_cmeans), 
        file = "~/log/2019/03/madrid2016-boot-2000-2019-03-28-00-00.Rds")
```

```{r eval=FALSE}
old200 = readRDS("~/log/2019/03/madrid2016-boot-200-2019-03-24-17-20.Rds")
new200 = readRDS("~/log/2019/03/madrid2016-boot-200-2019-03-24-17-40.Rds")
new600 = readRDS("~/log/2019/03/madrid2016-boot-600-2019-03-24-17-50.Rds")
new600b = readRDS("~/log/2019/03/madrid2016-boot-600-2019-03-27-12-00.Rds")
new600c = readRDS("~/log/2019/03/madrid2016-boot-600-2019-03-27-24-00.Rds")
new2000 = readRDS("~/log/2019/03/madrid2016-boot-2000-2019-03-28-00-00.Rds")

boot_params = new2000[[1]]
boot_cmeans = new2000[[2]]
```

```{r}
boot_params_table =
bind_rows(lapply(seq_along(boot_params),
                 function(b) {
     data_frame(parameter = names(boot_params[[b]]),
                theta = boot_params[[b]],
                boot  = b)          
                 }))

mle_params_table = 
data_frame(parameter = names(result$mu),
           theta = result$mu)

boot_params_table %>%
  group_by(parameter) %>%
  mutate(avg = mean(theta)) %>%
  ungroup() %>%
  mutate(parameter = recode(parameter, alpha = "alpha (ug/m3)^2", beta = "beta (km)", nug = "nug (ug/m3)^2", mu = "mu (ug/m3)")) %>%
  ggplot(aes(x = theta)) +
  geom_vline(aes(xintercept = avg), color = "blue") +
  geom_vline(data = mle_params_table %>%
               mutate(parameter = recode(parameter, alpha = "alpha (ug/m3)^2", beta = "beta (km)", nug = "nug (ug/m3)^2", mu = "mu (ug/m3)")),
             aes(xintercept = theta), color = "red3") +
  geom_histogram(fill = NA,
                 color = "black", bins = 15) +
  facet_wrap(~ parameter, scales = "free") +
  theme_bw(base_size = 16) +
  labs(x = expression(theta)) +
  labs(y = "Frequency", x = "Parameter Estimate",
       title = "Marginal Parameter Estimate Sampling Distributions")
```

We see that the most "plausible" nugget value is near 0.

```{r}
roPal <- colorRampPalette(c('green','blue'))(6)
rgbPal = colorRampPalette(c("red", "green","blue"))(6)
#This adds a column of color values
# based on the y values
plot(mres2[lon_idx,"lat",drop=TRUE], mxy[lon_idx,,drop=TRUE], type = "l",
     ylim = c(0, 25),
     ylab = expression(paste("PM10 (", mu, "g/m"^3, ")")), 
     xlab = "latitude ('')",
     main = "Distribution of plausible averages at longitude: -3.68''")
for(i in 1:nboot) {
  rbmu  = boot_params[[i]]
  rbmxy = boot_cmeans[[i]]
  if(rbmu["beta"] > 0 && rbmu["beta"] < 6) {
    clr = rgbPal[[ceiling(as.numeric(rbmu[["beta"]]))]]
    lines(mres2[lon_idx,"lat",drop=TRUE], rbmxy[lon_idx], 
          col = adjustcolor(clr, alpha = 0.3))
  }
}
grid()
legend("bottomleft",title="beta",legend=0:5,col =rgbPal,pch=20, horiz = TRUE)
```

The confidence region is highly sensitive to the estimated spatial range.

Now we want to compute the integral under the curve. For example,
here is the main plot.

```{r}
plot(mres2[lon_idx,"lat",drop=TRUE], mxy[lon_idx], 
     type = "l", ylim = c(0, 22))
```

Now we that we do it, we see we really need to have an
intuitive unit.

```{r}
pracma::trapz(x = mres2[lon_idx,"lat",drop=TRUE],
              y = mxy[lon_idx])
```

The arc length (in km) is given by the formula:

$$
s = R\theta
$$

So we can get that as:

```{r}
km_earth_radius = 6378.388
m_earth_radius = km_earth_radius*1000
slat = deg_to_rad(mres[lon_idx,"lat",drop=TRUE])*m_earth_radius
pracma::trapz(slat - min(slat), mxy[lon_idx])
```

```{r}
igralb = sapply(boot_cmeans, function(b) {
  pracma::trapz(slat - min(slat), b[lon_idx])
})

pctigralb = quantile(igralb, c(0.025, 0.975))
hist(igralb, 
     main = expression(paste(bar(PM10), 
                             " Integral over nearly 30 km latitude")),
     xlab = "Integral at constant longitude: -3.68''", 
     breaks = 18)
abline(v = pctigralb[1], lty = 2, col = "red")
abline(v = pctigralb[2], lty = 2, col = "red")
grid()
```

The challenges I face in computing the average total PM10 mass are:

1. figuring out what is happening with units.
2. doing the integration.

It seems that doing the integration is complicated somewhat.

```{r}
km_distance <- function(x1, x2 = x1) {
  distance_matrix(x1/km_earth_radius, x2/km_earth_radius,
                  distance = great_circle_distance)
}
```

In order to make the integration tell me the volume I want, I need to
be integrating in meters so that the quantity reported has units of $\mu g$.

$$
km^2 \frac{\mu g}{m^3} \frac{1000 m}{km} \frac{1000 m}{km} 400 m
$$

We need a function which we can pass to `adaptIntegrate` to determine
the average total mass of PM10 over the total area of the region. Thus,
we need the numbers passed to cubature to be in meters. These numbers
must then be transformed back to degrees for the fitted model to work.

How do we do that? We need a point of reference.

```{r}
set_colnames <- function(xy, nm) {
  colnames(xy) <- nm
  xy
}

deg_to_m <- function(x) deg_to_rad(x)*m_earth_radius

reference = list(degrees = set_colnames(cbind(min(spgrid_loc[,1]), min(spgrid_loc[,2])),
                                        c("lon", "lat")),
                 meters  = set_colnames(cbind(deg_to_m(min(spgrid_loc[,1])),
                                              deg_to_m(min(spgrid_loc[,2]))),
                                        c("lon", "lat")))

```

Now that we have a reference, we can map all points expressed in degrees as
equivalent points expressed in meters.

```{r}
m_to_deg <- function(x, direction = c("lon", "lat")) {
  direction = match.arg(direction, direction)
  ref = reference$meters[,direction]
  rad_to_deg((x + ref)/m_earth_radius)
}
```

Do I really need a reference? This may just complicate things.

```{r}
#' take xy location and compute the conditional mean PM10 concentration there.
conditional_mean <- function(theta) {
  theta = as.list(theta)
  function(x) {
    lon = x[1] # m
    lat = x[2] # m
    pred_loc = cbind(m_to_deg(lon, "lon"), m_to_deg(lat, "lat"))
    pred_dist = spatial_distance(loc_sp, pred_loc)
    pred_nugget = make_simple_nugget(pred_dist)
    pred_cov = make_distance_covariance(distances = list(pred_dist), 
                                        nuggets = list(nug = pred_nugget),         
                                        kernel_params = c(sill = "alpha"),
                                        range_params = "beta")
    Km = fun_call(cov_mat, theta)
    km = fun_call(pred_cov, theta)
    with(theta, mu + t(km) %*% pd_solve(Km) %*% t(y - mu))
  }
}

conditional_mean(result$mu)(c(0, 0))
```

Okay, so let's do our integration!

```{r}
max_lat = deg_to_m(max(spgrid_loc[,"lat"])) - reference$meters[,2]
max_lon = deg_to_m(max(spgrid_loc[,"lon"])) - reference$meters[,1]
import::from(cubature, adaptIntegrate)
rect_igral = adaptIntegrate(conditional_mean(result$mu), 
                            lowerLimit = c(0, 0), 
                            upperLimit = c(max_lon, max_lat))

micro_to_unity = 1e6
unity_to_mtons = 1e6
tall_building = 250
(rect_igral$integral/micro_to_unity * tall_building)/unity_to_mtons
```

We can benchmark this number by comparing it to the average concentration.

```{r}
(result$mu["mu"]/micro_to_unity*max_lon*max_lat*tall_building)/unity_to_mtons
```

We see that these numbers are nearly identical. I suppose that makes
a good deal of sense under the assumption of stationarity. Since the
fancy integral takes a long time to compute and using the estimated
mean is pretty fast, let's start by analyzing the uncertainty in the
average total mass using the mean concentration.

```{r}
avg_rect = sapply(boot_params, function(b) {
  (b["mu"]/micro_to_unity*max_lon*max_lat*tall_building)/unity_to_mtons
})

pct_rect = quantile(avg_rect, c(0.025, 0.975))
hist(avg_rect, 
     main = "Based on Estimated Global Mean Parameter: mu",
     xlab = expression(paste(bar(PM10), " Total Mass (metric tons)")), 
     breaks = 18)
abline(v = pct_rect[1], lty = 2, col = "red")
abline(v = pct_rect[2], lty = 2, col = "red")
grid()
```

Since it is so slow to numerically integrate the total mass, let's just
try and do it 30 times to check that the amount of variability in the
potentially better, but much more intensive way to calculate total mass
doesn't differ significantly from this.

```{r eval=FALSE}
sapply(boot_params[1:30], function(b) {
  rect_igralb = adaptIntegrate(conditional_mean(b), 
                               lowerLimit = c(0, 0), 
                               upperLimit = c(max_lon, max_lat))
  (rect_igralb$integral/micro_to_unity * tall_building)/unity_to_mtons
}) -> boot_rectb
```

That had to take over an hour to compute. Let's make sure we
never have to do that again unnecessarily.

```{r eval=FALSE}
boot_rectb = readRDS("~/log/2019/03/boot30-madrid-integrals.Rds")
```

The histogram looks as:

```{r}
hist(boot_rectb, 
     main = "Based on Full Integration",
     xlab = expression(paste(bar(PM10), " Total Mass (metric tons)")))
grid()
```

Is this distinguishable from the regular average?

```{r}
ks.test(boot_rectb, avg_rect)
```

So, for investigating the whole city we see that the uncertainty in
the mean considerably dominates over any extra potential added precision 
afforded from the full integration.

Of course, just because this is true over all doesn't mean it is
true for specific subregions of the city.

```{r}
high_region = list(xmin = -3.72, xmax = -3.65, ymin = 40.43, ymax = 40.485)
low_region  = list(xmin = -3.72, xmax = -3.65, ymin = 40.49, ymax = 40.49 + 0.055)
p + geom_rect(xmin = high_region$xmin, xmax = high_region$xmax, 
              ymin = high_region$ymin, ymax = high_region$ymax,
              fill = NA,
              color = "purple") +
    geom_rect(xmin = low_region$xmin, xmax = low_region$xmax, 
              ymin = low_region$ymin, ymax = low_region$ymax,
              fill = NA,
              color = "cyan")
```

These boxes are of equal area, so the question of interest 
rests in knowing whether we have good evidence for believing that the apparent
concentration difference between these two subregions results in
a statistically lower mass of particulate matter in the low region than
the high region.

```{r}
lat_to_m = function(x) deg_to_m(x) - reference$meters[,2]
lon_to_m = function(x) deg_to_m(x) - reference$meters[,1]
max_lat = deg_to_m(max(spgrid_loc[,"lat"])) - reference$meters[,2]
max_lon = deg_to_m(max(spgrid_loc[,"lon"])) - reference$meters[,1]

integrate_silently = function(fun, lower, upper) {
  suppressWarnings({adaptIntegrate(fun, lowerLimit = lower, upperLimit = upper)})
}

high_igral = integrate_silently(conditional_mean(result$mu), 
                                lower = c(lon_to_m(high_region$xmin), 
                                          lat_to_m(high_region$ymin)),
                                upper = c(lon_to_m(high_region$xmax), 
                                          lat_to_m(high_region$ymax)))

low_igral  = integrate_silently(conditional_mean(result$mu), 
                            lower = c(lon_to_m(low_region$xmin), 
                                           lat_to_m(low_region$ymin)),
                            upper = c(lon_to_m(low_region$xmax), 
                                           lat_to_m(low_region$ymax)))

metric_tons = function(x) {
  (x$integral/micro_to_unity * tall_building)/unity_to_mtons
}
metric_tons(high_igral)
metric_tons(low_igral)
```

Now we can do a bootstrap to assess how reasonable is the hypothesis.

```{r eval=FALSE}
mclapply(boot_params, function(b) {
  high_igralb = integrate_silently(conditional_mean(b), 
                                lower = c(lon_to_m(high_region$xmin), 
                                          lat_to_m(high_region$ymin)),
                                upper = c(lon_to_m(high_region$xmax), 
                                          lat_to_m(high_region$ymax)))

low_igralb  = integrate_silently(conditional_mean(b), 
                            lower = c(lon_to_m(low_region$xmin), 
                                           lat_to_m(low_region$ymin)),
                            upper = c(lon_to_m(low_region$xmax), 
                                           lat_to_m(low_region$ymax)))

data_frame(high = metric_tons(high_igralb), 
           low = metric_tons(low_igralb), 
           change = high - low)
}, mc.cores = detectCores() - 1) -> rect_boot_diff
```

That took a long time. Let's make sure we save that work.

```{r eval=FALSE}
rect_boot_diff = readRDS("~/log/2019/03/madrid-integral-blocks-compare-boot2000.Rds")
```



```{r}
bind_rows(rect_boot_diff2) -> rect_boot_tab
```


```{r}
hist(rect_boot_tab$change,
     xlab = "Difference in PM10 mass (metric tons)",
     main = "2000 Draw Bootstrap Sampling Distribution")
grid()
```

```{r}
plot(ecdf(rect_boot_tab$change), main = "Bootstrap Empirical Quantile Function",
     xlim = c(0, 0.157),
     xlab = expression(paste(bar(PM10), " Total Mass (metric tons)")),
     ylab = "Cummulative Probability",
     yaxt = 'n',
     xaxt = 'n')
axis(side = 2, at = seq(0, 1, 0.1))
axis(side = 1, at = seq(0, 0.15, 0.01))
abline(h = 0.05, lty = 3, col = "red")
grid()
```


```{r}
rect_boot_tab %>%
  ggplot() +
  geom_histogram(aes(x = high), color = "purple", fill = NA) +
  geom_histogram(aes(x = low), color = "cyan", fill = NA) +
  theme_bw(base_size = 16) +
  labs(y = "Frequency", 
       x = expression(paste(bar(PM10), " Total Mass (metric tons)")),
       title = "2000 Draw Bootstrap Sampling Distributions")
```


<!-- TODO:
The text below belongs somewhere else in the document. I added
the bootstrap application section above.
-->

This quantity is hard to interpret since we are taking a slice 
merely for illustration of the idea. Instead, we show the same 
kind of histogram, but this time integrating over the entire 
shaded region and multiplying by 5 meters (0.005 km) of constant 
density height.

<!-- TODO:
Can't we do some sort of functional analysis to quantify the impacts
of the parameters on this distribution?
-->

```{r}
gbPal <- colorRampPalette(c('green','blue'))(10)
#This adds a column of color values
# based on the y values
plot(mres2[lon_idx,"lat",drop=TRUE], mxy[lon_idx,,drop=TRUE], type = "l",
     ylim = c(0, 25),
     ylab = expression(paste("PM10 (", mu, "g/m"^3, ")")), 
     xlab = "latitude ('')",
     main = "Distribution of plausible averages at longitude: -3.68''")
for(i in 1:nboot) {
  rbmu  = boot_params[[i]]
  rbmxy = boot_cmeans[[i]]
  if(rbmu["beta"] < 0.5) {
    clr = gbPal[[ceiling(as.numeric(rbmu[["alpha"]]/5))]]
    lines(mres2[lon_idx,"lat",drop=TRUE], rbmxy[lon_idx], 
          col = adjustcolor(clr, alpha = 0.3))
  }
}
grid()
```

```{r}
gbPal <- colorRampPalette(c('green','blue'))(10)
#This adds a column of color values
# based on the y values
plot(mres2[lon_idx,"lat",drop=TRUE], mxy[lon_idx,,drop=TRUE], type = "l",
     ylim = c(0, 25),
     ylab = expression(paste("PM10 (", mu, "g/m"^3, ")")), 
     xlab = "latitude ('')",
     main = "Distribution of plausible averages at longitude: -3.68''")
for(i in 1:nboot) {
  rbmu  = boot_params[[i]]
  rbmxy = boot_cmeans[[i]]
  if(rbmu["beta"] > 2) {
    clr = gbPal[[ceiling(as.numeric(rbmu[["alpha"]]/5))]]
    lines(mres2[lon_idx,"lat",drop=TRUE], rbmxy[lon_idx], 
          col = adjustcolor(clr, alpha = 0.1))
  }
}
grid()
```


```{r}
library(mvtnorm)
sim = as_data_frame(rmvnorm(n = 100, mean = result$mu, sigma = result$sigma))

sim %>% ggplot(aes(alpha, nug)) + geom_point()
```

What we see here is that the approximation does not always satisfy constraints on
placed variables. This is a serious limitation of the method. It would not be an issue with sufficient data. It would also not be an issue if the log of the parameter could be fit.

An alternative way of generating confidence region might be the likelihood ratio method.

$$
-2 \log\left(\frac{L(\theta)}{L(\hat{\theta})}\right) \geq \chi^2_{k,\alpha}
$$

$k$ is the number of "free" parameters in vector $\theta$. I have seen $k=1$ for asymptotic. Why? Theorem 2 of Journal of Multivariate analysis 2010 (TAMU) provides some justification for the expression given above. $k=1$ corresponds to comparing a single
parameter.

```{r}
qchisq( 1 - 0.05, 1)
```

```{r}
k = length(result$mu)
crit = qchisq(0.05, df = k, lower.tail = FALSE)
x <- seq(from = 0, to = ceiling(1.5*crit), by = 0.01)
plot(x, pchisq(x, df = k), type = "l", 
     ylim = c(0, 1), xlab = "Likelihood Ratio Statistic", 
     ylab = "Approximate Cummulative Probability")
abline(v = crit, col = "red", lty = 3)
grid()
```

I might use this system to provide a rejection sampling mechanism where if the likelihood ratio is sufficiently huge I ignore the sample. 

```{r}
lik_ratio <- function(fun, thetaML) {
  function(theta0) {
    -2*(fun(theta0) - fun(thetaML))
  }
}

LR = lik_ratio(lik, result$mu)
LR(replace(result$mu, 2, 0)) > qchisq(0.00001, df = 4, lower.tail = FALSE)
```

Thus, we reject this alternative. so it would be considered definitively worse than the maximum likelihood estimate at approximately 5% false positive error rate.

```{r}
lik(replace(result$mu, c(2, 4), c(0, 0)))
```



However, what is interesting to me is determining what the appropriate sampling distribution should be under constraints in allowed values.

Unfortunately, I was reading the Wilk's theorem seems to depend on the assumption of IID normality to establish Chisq distribution. This is clearly not a reasonable
assumption. However, there was a paper published from TAMU in 2010 which proved this holds even for correlated samples.

To accomplish what I imagined, it would be wonderful if my parameters were transformed from Gaussian to their actual exponential gaussian distributions.

<!-- 
TODO:
Compute what the posterior predictive distribution might look like to try
and understand how this matches up to the asymptotic parameter distribution.
-->

An entirely different approach to inference is to employ the bootstrap. If it could be proposed that the MLE provides relatively close starting values under resampling, then perhaps it wouldn't be too slow to use bootstrap resampling to estimate the distribution of the parameters. The question becomes: how to perform bootstrap resampling for correlated data?

https://www.ncbi.nlm.nih.gov/pmc/articles/PMC2677737/ 
[parametric spatial bootstrap](~/log/02/parametric-spatial-bootstrap.pdf)

This latter is based on the semi-variogram - I need to read deeper to understand
whether this might be applied to ML estimates.

http://www.stat.umn.edu/geyer/5601/examp/parm.html

Geyer suggests all that I need to do is repeatedly sample from my estimated parameters.

It is easy and fast enough to sample from the covariance matrix, but we need to re-estimate the covariance matrix from this.

```{r}
madrid_sp %>% 
  mutate(x = paste0("V", 1:12)) %>%
  ggplot(aes(lon, lat, label = x, color = PM10)) +
  geom_text()
```

It seems to me that the instantaneous variability should be covered by the nuggets on top of the existing points.

```{r}
rmvnorm(500, 
        fun_call(est_mean, result$mu),
        fun_call(cov_mat, result$mu)) %>% 
  as.data.frame() %>%
  mutate(replicate = row_number()) %>%
  gather(measurement, value, -replicate) %>%
  mutate(measurement = factor(measurement, levels = paste0("V", 1:12))) -> sim_y

sim_y %>%
  ggplot(aes(x = measurement, y = value, group = replicate)) + 
  # geom_line(alpha = 0.1) +
  # geom_line(data = sim_y %>% 
  #             filter(replicate %in% sample(1:100, 5)), color = "red") +
  stat_summary(fun.y = mean, mapping = aes(group = measurement),
               color = "yellow",
               geom = "line")
```

<!-- TODO:
The above doesn't look right. This should show biases away from the mean for some locations.

It appears that you have to keep the data you already know in the vector and estimate at other points.

What I was reading in correct kriging variance 2004 is that you can probably skip refitting the MLE somehow if you only care about seeing uncertainty on the mesh. Would be interesting to check this.
-->

In summary, there are multiple approaches to inference for geostatical situation:

1. Hamiltonian MCMC Bayesian Sampling from PP
2. ML Approximate convergence to Fisher Information "Curvature" matrix of the covariance to become the Bayesian PP; this is asymptotically efficient (towards CRLB)
3. Likelihood ratio based inference
4. Bootstrap resampling



# Spatio-temporal Gaussian Process Regression

Gaussian Process "simple kriging" regression is a special case of multivariate regression where we assume we have a taken a single sample of a n-dimensional
field (each dimension here is mapped back to a point in some low dimensional space) which has a constant "mean" across all dimensions.

$$
f(x) = \frac{1}{(2\pi)^{p/2} |\Sigma|^{1/2}} \exp\left(-\frac{1}{2}(\mathbf{x-\mu})^\top \Sigma^{-1} (\mathbf{x - \mu})\right)
$$

The likelihood for n points is:

$$
\prod_{i=1}^{n} f(x_i) = \frac{1}{(2\pi)^{np/2} |\Sigma|^{n/2}} \prod_{i=1}^n\exp\left(-\frac{1}{2}(\mathbf{x_i-\mu_i})^\top \Sigma^{-1} (\mathbf{x_i - \mu_i})\right)
$$

Thus, the negative log-likelihood is:

$$
\sum_{i=1}^n\left(\frac{1}{2}(\mathbf{x_i-\mu_i})^\top \Sigma^{-1} (\mathbf{x_i - \mu_i})\right) + \frac{np}{2}\log(2\pi) + \frac{n}{2} \log|\Sigma|
$$

This equation only holds for $n$ independent sets of dependent
observations of the same size. However, it is not particularly
difficult to generalize this to $n$ sets of different sizes.
However, this is out of scope here.

```{r}
loc = with(madrid, cbind(lon, lat))

# Normal stuff
y_trans <- identity
y_invtr <- identity

set.seed(1)
train=training_set(madrid)
test = !train

y <- matrix(y_trans(madrid$PM10[train]), nrow = 1)
hist(y)
```

This marginal distribution should be somewhat normal. This distribution,
however, is right skewed. That is just how I fit it before.

One frustrating problem: the `fields` package provides a numerically buggy definition of great circle distance. So, below I provide my own implementation.

```{r}
temporal_distance <- function(x1, x2 = x1) {
  distance_matrix(x1, x2, distance = euclidean_distance)
}
spatial_distance <- function(x1, x2 = x1) {
  distance_matrix(deg_to_rad(x1), deg_to_rad(x2), 
                  distance = great_circle_distance)
}
```

These aren't nearly as fast to compute, but they only need to be computed once.

<!-- TODO:
It may be possible to use parallel::pvec to speed-up the computation of
great circle distances.
-->

```{r}
spdist = spatial_distance(loc[train,])
tmdist = temporal_distance(madrid$time[train])
```

```{r}
fields::image.plot(spdist[1:100, 1:100])
```

We want to report predictions along a spatio-temporal grid  at the end.

```{r}
stgrid = expand.grid(lon = loc[,"lon"] %>% 
                       round(digits = 3) %>% 
                       dense_mesh(10),
                     lat = loc[,"lat"] %>% 
                       round(digits = 3) %>% 
                       dense_mesh(10),
                     time = madrid$time %>% 
                       dense_mesh(10))
                     
spdist_grid = spatial_distance(loc[train,], stgrid[,c("lon", "lat")])
tmdist_grid = temporal_distance(madrid$time[train], stgrid[,"time"])
```

We are also interested in observing how good the predictions are across time.

```{r}
sttime = unique(loc) %>%
  as_tibble() %>%
  mutate(idx = row_number()) %>%
  group_by(idx) %>%
  do(with(., {
    tibble(lon = lon, lat = lat, time = madrid$time %>% dense_mesh(50))
  })) %>%
  ungroup()
                     
spdist_time = spatial_distance(loc[train,], sttime[,c("lon", "lat")])
tmdist_time = temporal_distance(madrid$time[train], sttime$time)
```

We build nuggets:

```{r}
# training set
spatial_nugget   <- make_simple_nugget(spdist)
temporal_nugget  <- make_simple_nugget(tmdist)
spacetime_nugget <- make_interaction_nugget(spdist, tmdist)

# prediction grid
spatial_nugget_grid   <- make_simple_nugget(spdist_grid)
temporal_nugget_grid  <- make_simple_nugget(tmdist_grid)
spacetime_nugget_grid <- make_interaction_nugget(spdist_grid, tmdist_grid)

# time slice mesh
spatial_nugget_time   <- make_simple_nugget(spdist_time)
temporal_nugget_time  <- make_simple_nugget(tmdist_time)
spacetime_nugget_time <- make_interaction_nugget(spdist_time, tmdist_time)
```

Next we wish to create a mean function. This function we want to be global and
to say that the average particulate matter in a state of nature is zero, being
in elevated concentrations near roads and industrial zones.

```{r}
# constant (estimated) mean case
est_mean <- make_constant_mean(nvars = 1, nobs = ncol(y), 
                               params = "mu", fun = t)

# zero mean case
zero_mean <- parameterize(est_mean, fixing = list(mu = 0))
```

```{r}
# Matern kernel for training matrix
matern_train =
  make_distance_covariance(kernel = Matern,
                           distances = list(spdist, tmdist),
                           nuggets = list(nug1 = spatial_nugget,
                                          nug2 = temporal_nugget,
                                          nug3 = spacetime_nugget),
                           kernel_params = list(sill = "alpha",
                                                smoothness = "nu"))

# Matern kernel for temporal slices across monitoring stations
matern_time =
  make_distance_covariance(kernel = Matern,
                           distances = list(spdist_time, tmdist_time),
                           nuggets = list(nug1 = spatial_nugget_time,
                                          nug2 = temporal_nugget_time,
                                          nug3 = spacetime_nugget_time),
                           kernel_params = list(sill = "alpha",
                                                smoothness = "nu"))

# Matern kernel for prediction grid
matern_grid =
  make_distance_covariance(kernel = Matern,
                           distances = list(spdist_grid, tmdist_grid),
                           nuggets = list(nug1 = spatial_nugget_grid,
                                          nug2 = temporal_nugget_grid,
                                          nug3 = spacetime_nugget_grid),
                           kernel_params = list(sill = "alpha",
                                                smoothness = "nu"))
```


One thing we might want to do with the fitting function is evaluate the
probability of the data under the specified model.

```{r}
model <- maximum_likelihood(y)
fit <- model(mean_fun = est_mean, 
             cov_fun  = matern_train)
lik <- log_likelihood(fit)

# I took these estimates from my old way of fitting.
foo = c(alpha = 30.2344452936685, 
        beta1 = 2.48105329875735, 
        beta2 = 1.2713385673393, 
        nu = 0.854656266799211, 
        nug1 = 1.02919946873479, 
        nug2 = 0.353566711265034, 
        nug3 = 5.55257186695612e-06, 
        mu = 12.6454215006358)

foo = c(alpha = 30.8362615414157, 
        beta1 = 2.52815302365417, 
        beta2 = 1.31145114328259, 
        nu = 0.859153490923942, 
        nug1 = 1.04850327712048, 
        nug2 = 0.276451963021938, 
        nug3 = 3.93884794076742e-06, 
        mu = 12.164246798641)

lik(foo) # probability of the data
```

```{r}
Y = matrix(y, nrow = 1)
S = warpcore:::fun_call(matern_train, as.list(foo))
mu = warpcore:::fun_call(est_mean, as.list(foo))
compute_mvg_nll(Y, S, mu)
```

This agrees with my test code.

```{r}
saveRDS(Y, file = "~/log/2019/02/response-gp-warpcore.Rds")
saveRDS(S, "~/log/2019/02/covmat-gp-warpcore.Rds")
```

Another thing we might want to do with the fit object is assess the appropriateness of transformations to keep the resulting numerical computation well-conditioned. There are two steps to this:

1. propose a set of transformations
2. evaluate the distribution of `kappa` when applied to random inputs

<!-- TODO: consider doing this simulation for a set of parameters. -->

```{r}
sigmoid3 <- sigmoid(low = 0.001, high = 3)
sigmoid5 <- sigmoid(low = 0.5, high = 5)
sigmoid30 <- sigmoid(low = 0.5, high = 40)
cargs <- combined_arguments(est_mean, matern_train)
trans_fun <- make_trans(param = cargs,
                        spec = list(nug1 = sigmoid(low = 0, high = 3),
                                    nug2 = sigmoid(low = 0, high = 3),
                                    nug3 = sigmoid(low = 0, high = 3),
                                    mu = identity,
                                    alpha = sigmoid(low = 0.1, high = 100),
                                    nu = sigmoid(low = 0.3, high = 5),
                                    beta1 = sigmoid(low = 0.5, high = 20),
                                    beta2 = sigmoid(low = 0.5, high = 10)),
                        default = identity)
# trans_fun <- make_trans(param = cargs,
#                         spec = list(nug1 = exp,
#                                     nug2 = exp,
#                                     nug3 = exp,
#                                     mu = identity,
#                                     alpha = exp,
#                                     nu = sigmoid(low = 0.1, high = 5),
#                                     beta1 = exp,
#                                     beta2 = exp),
#                         default = identity)
```

To actually fit, we further need to choose an optimizer.

```{r}
# these starting values produce a well-conditioned
starting_values = c(mu = 12, alpha = 3.5, nu = 3, beta1 = 1, beta2 = 0.3, 
                    nug1 = -5, nug2 = -5, nug3 = -12)

c(3.42869132025179, 0.927489005961421, 0.271134267082355, -1.57270792509501, 
0.0473636968871183, -1.28571820540251, -12.4446222782323, 12.164246798641
)
# if problems are encountered, verify that the starting value is well conditioned.

# Now we try to run it
set.seed(42)
# result = readRDS("extdata/madrid-gp-fit.Rds")
result <- fit(trans = trans_fun,
              optimizer = wrapped_nlm(p = starting_values,
                                      print.level = 2,
                                      stepmax = 10,
                                      fscale = 740,
                                      typesize = c(10, 30, 1, 1, 0.1, 1, 10),
                                      gradtol = 1e-8,
                                      steptol = 1e-8,
                                      iterlim = 500))
# saveRDS(result, "extdata/madrid-gp-fit.Rds")
```

https://docs.tibco.com/pub/enterprise-runtime-for-R/4.3.1/doc/html/Language_Reference/stats/nlm.html

```{r fig.width=15, fig.height=10}
import::from(pracma, nearest_spd)
cell <- ml_confidence_ellipses(result$mu, nearest_spd(result$sigma), alpha = 0.01)

# TODO: try sorting facets by the extent of their correlation and optionally
# hiding some facets which are not particularly correlated.
cell %>% 
  mutate(versus = paste(yvar, "vs", xvar, sep = " ")) %>%
  ggplot(aes(x, y)) + 
  geom_path() + 
  facet_wrap(~ versus, scales = "free") +
  theme(axis.title.x = element_blank())
```

This reveals that many of the parameters are extremely correlated with each other: most notably the spatiotemporal nugget with everything else and the smoothness parameter with the temporal range. Of course, we are not in asymptopia, so these regions are not indicative of plausability, but the do clearly reveal parameter correlations. These correlations probably slow 
down the optimization by making the gradients more complicated.

Another concern is that it is easy to optimize to saddle point instead
of a true maximum. However, an error should be printed in that case
as the asymptotic approximation calculations will break.

<!-- TODO: 
Investigate pre-scaling the input variables to make best use of
limited floating point precision.
-->

What needs to happen to understand the problem:

- [X] make script that compute the GP correctly with full negative log likelihood
- [ ] need to plot variogram of predicted residuals in training set
- [ ] need to make predictions outside of training set and visualize them

## Partitioning data

```{r}
mdfit <- cmdscale(spdist,eig=TRUE, k=2) # k is the number of dim
mdfit # view results

# plot solution
data_frame(x = fit$points[,1], y = fit$points[,2]) %>%
  ggplot(aes(x, y)) +
  geom_point()
```

Note that this is just a rotation of the original data. This
suggests that this approach might be primarily useful for
composite distance matrices spanning many dimensions.

It suggests a means of then clustering the data together
into separate nearly orthogonal regions. These might
then be considered as essentially independent observations.

```{r}
mudist = sqrt((spdist/2.5)^2 + (tmdist/1.3)^2)

mdfit <- cmdscale(mudist,eig=TRUE, k=2) # k is the number of dim
mdfit # view results

# plot solution
data_frame(x = mdfit$points[,1], y = mdfit$points[,2]) %>%
  bind_cols(madrid[train, "name"]) %>%
  mutate(cluster = cluster::pam(x = mudist, cluster.only = TRUE, k = 6),
         cluster2 = cutree(agnes(mudist, method = "ward"), k = 6),
         cluster3 = NbClust(pracma::nearest_spd(mudist), method = "ward.D2", index = "silhouette")$Best.partition) %>%
  ggplot(aes(x, y, color = name, shape = factor(cluster3))) +
  geom_point() +
  theme_bw() +
  scale_shape_manual(values = c(4, 1, 2, 5, 3, 0))
```

And what we see is banding by monitoring station. This is
essentially temporal distance on the x and spatial distance
on the y. Multi-dimensional scaling then becomes predominantly
an opportunity for situations with more complicated distance
matrices.

How to detect this banding?

Thoughts I have had:

If there are regions that are mostly separated, but somewhat
connected, try randomly select the connection points between
the regions. This may make it more feasible to glue different
regions together on the basis of the mean. This may need to
be stratified sampling to preserve as much as possible of
information. For example, randomly sample within each cluster
so we maintain a full spatial distance profile. This brings up
an important point: in my data there is often atleast one
dimension of distance in which there is less information.

Another idea would be to randomly assign points to groups
(at least within clusters) such that the predictions might
be averaged. However, I think pure randomness again might
be insufficient, we would want to increase the minimum
distance between points.

A third idea was to design clusters to learn about different
aspects of the model.

```{r}
kNNdistplot(mudist, k = 30)
```



## Unsafe covariance constructors

Not all combinations of correlation and variance parameters are valid. According
to this discussion, the angles between the correlations:

$$
\rho_{ij} = \text{arccos}(r_{ij})
$$

have to satisfy this inequality:

$$
\rho_{i_1 i_k} \le \sum_{l=1}^{k-1} \rho_{i_l i_{l+1}}
$$

<!-- TODO: would be cool to illustrate this fact. -->

Here is an example I stumbled upon where this is not true.

```{r}
mu3 = c(8, -5, 7)
s1 = 4
s2 = 2
s3 = 1
r12 = 0.5
r13 = 0.9
r23 = -0.8

tS3 = matrix(c(s1*s1, r12*s1*s2, r13*s1*s3,
               r12*s1*s2, s2*s2, r23*s2*s3, 
               r13*s1*s3, r23*s2*s3, s3*s3), 
             nrow = 3, ncol = 3)

pracma::isposdef(tS3)
```

The way to get around this problem is to specify only the upper triangular
Cholesky decomposition of the matrix. Multiplying it with it's transpose
is mathematically gauranteed to produce a positive definite matrix.

```{r}
scv_fun = make_safe_covariance_function(nvars = 3)
cat("parameters:", "\n")
names(formals(args(scv_fun)))
cat("matrix\n")
M3 = scv_fun(1, 1, 2, 0.1, -0.4, 0.6)
M3
cat("Is positive definite?\n")
pracma::isposdef(M3)
```


## Future Goals

Provide covariance generator function based solely on correlation, variance
and Choleski decomposition.

Make a plotting function for showing pairwise contour plots of
evidence for all variables in the model.

Compute the volume of the approximate Fisher hyper-ellipsoid: smaller volumes 
should reflect tighter parameter estimates for the same number of parameters.

Instead of just computing the volume of the hyper-ellipsoid, the right thing
to do would be to compute the total volume of the actual hyper-solid from the
likelihood. For models with less than 20 parameters, this may be tractable
using grid-based methods.

http://oaji.net/articles/2014/1420-1415594291.pdf
https://newonlinecourses.science.psu.edu/stat505/node/36/

$$
\text{Volume} = \frac{2\pi^{p/2}}{p \Gamma(\frac{p}{2})} \left(\chi^2_{p,a}\right)^{p/2} \left| \Sigma \right|^{1/2}
$$

The madness package provides an approach to forward autodiff in R. Perhaps it could be supported in some way to compute high dimensional likelihood functions more quickly?

Actually, probably the only way to do this in R is to use the stan math library through Rcpp. [Here](http://tobiasmadsen.com/2017/03/31/automatic_differentiation_in_r/) is an example.

Flesh out examples of how to use this package might be used for fitting cases involving distance based auto-covariance.

Provide more optimization wrappers. The DICE MATLAB package uses Hooke-Jeeves derivative-free optimization algorithm. This is provided by the pracma and dfoptim packages.

Make sure full inference capabilities for Gaussian Processes is wrapped up into
a nice bow.

Extend the package to handle student-t processes in addition to Gaussian
processes in order to handle outliers. There are also a broader category
of what are called Elliptic processes including something that looks a lot
like the laplace double exponential distribution and the Cauchy distribution.
But, I think I would be most happy with the student-t. The paper discussing
it is [here](https://www.cs.cmu.edu/~andrewgw/tprocess.pdf). There is another
paper that looks useful in this context [here](https://users.isy.liu.se/en/rt/roth/student.pdf).

There is a generalized Gaussian process paper [here](http://visal.cs.cityu.edu.hk/static/pubs/conf/cvpr11-ggpm.pdf). However,
since the generalized Gaussian process, like the ordinary generalized regression
setup depends on a latent model, it can only be used on large data sets and
only has an approximate likelihood. These must be fit using MCMC. This work
is in scope for the planned `transwarp` package. However, my hope is to build
on this work, allowing tweedie, beta, and even Dirichlet distributions as well.

Extend the package to handle Co-kriging with spectral mixture kernels such
as MOSM discussed in [this](https://export.arxiv.org/pdf/1709.01298) paper.
See also the references of that paper including Kernels for Vector-Valued Functions: a Review (2012).

Flesh out examples of how to use this package for ordinary linear regression
problems.

Flesh out examples of how to use this package with nonlinear regression
problems, especially systems of ordinary different equations using the 
deSolve package.

I've been reading about "Generalized" approaches to regression with latent 
Gaussian processes. Unfortunately, it appears that all such cases cannot
be computed analytically with anything but a monte carlo integral. See 
equation 10 in
[this](http://visal.cs.cityu.edu.hk/static/pubs/conf/cvpr11-ggpm.pdf) document.

I'm not too keen on the idea of making a taylor approximation of something
that could be far from normal for small data sets. So, I'd like to see how
far response transformation can be pushed as an alternative. Nevertheless,
I shouldn't lose perspective that I intend warpcore as a sort of lead-acid
battery for jump-starting a Stan-based model.

Include Box-Cox function to assess plausible response transformation of residuals.
Tukey's ladder of powers might also be very useful.

Include tools for setting up model selection computations.

Note that I think Box-Cox only works for positive values. So, you may need to
offset the data by a constant. It turns out you might want to reflect data and
offset by a constant as well before applying on the transformations below.

Another trick to handle proportions is to scale the data between 0 and 1 and
then apply the logit transformation to the result.

| Transformation | Generalized   | Mean Correction |
|----------------|:-------------:|----------------:|
| arcsin         | binomial      |                 |
| sqrt           | poisson       |                 |
| log            | lognormal     |                 |
| 1/sqrt         | ???           |                 |
| 1/.            | inverse       |                 |
| exp            | right skewed  |                 |

These mean corrections are apparently found using the following formula:

$$
E(Y = g(X)) = \int_{-\infty}^{\infty} g(X) f(X) dX
$$

With the mean corrections, I can then produce pretty-much unbiased confidence
intervals on the mean untransformed response and potentially even prediction 
intervals applying the same trick.

This [link](https://math.stackexchange.com/questions/341876/variance-of-transformed-random-variable) suggests the formula for the variance is:

$$
\int_{-\infty}^{\infty} (X - E(X))^2 f_Y(g(X)) g(X)\ \text{d}x
$$

However, I'm not sure how this was arrived at.

These [course notes](https://nptel.ac.in/courses/108106083/lecture16_General_transformations_of_RVs.pdf) show that it's possible to derive the probability distribution of the transformed variable.

$$
f_Y(y) = f_X(g^{-1}(y)) \frac{1}{g'(g^{-1}(y))}
$$

A multivariate version with the Jacobian matrix is also given in that paper. If I
can recover both the mean and the full probability distribution of $Y$, then 
who cares if I'm using transformations?

[This](https://users.isy.liu.se/en/rt/roth/student.pdf) paper discusses the
'transformation theorem' which says:

$$
p_Y(y) = p_X(g(y))|g'(y)|
$$

Add a profiler tool and infrastructure for doing Bayesian Optimization.

Modify multivariate likelihood function to allow for missing data.

Stop using finite difference method to probe gradients. Use analytical
gradient or hessian for likelihood.

https://stats.stackexchange.com/questions/27436/how-to-take-derivative-of-multivariate-normal-density/27437#27437

$$
\frac{\text{d}L}{\text{d} \mu} \frac{\text{d} \mu} {\text{d}\theta} = \frac{\text{d}L}{\text{d}\theta}
$$

$$
\frac{\text{d}L}{\text{d} \mu} = \Sigma^{-1} (y - \mu)
$$

$$
\frac{\text{d}L}{\text{d} \Sigma} \frac{\text{d} \Sigma} {\text{d}\theta} = \frac{\text{d}L}{\text{d}\theta}
$$

$$
\frac{\text{d}L}{\text{d} \Sigma} = -\frac{1}{2} \left[\Sigma^{-1} - \Sigma^{-1} (y-\mu)(y-\mu)' \Sigma^{-1}\right]
$$

We can compute this for the Gaussian covariance generator function as:

```{r}
deriv(expression(sill*exp(-(distance/range)^smoothness)), 
      namevec = c("sill", "range", "smoothness"))
```

This suggests that we might add gradient function arguments to compute_nll functions. Or, we make sure that the chain rule gradients are passed in from `trend` and `covar` since
it appears they merely need to be multiplied together.

Implement alternate fitting methods such as Ridge regression, LASSO, and MAP estimation.

Implement a cell means model for comparing different treatments.

Document with examples how a weight matrix can be used to do weighted GP regression. This is useful
when you want the variance to be proportional to the response without having to use a GLM approximation.

## Gotchas

You need to remember when a function takes many separate arguments or one argument which is a vector.

Optimization requires the single vector argument.
